<resources>
    <string name="app_name">Quiz Application</string>

    <string name="a">New Delhi is the capital of India.</string>
    <string name="b">West Bengal is located in the west of India.</string>
    <string name="c">Arunachal Pradesh is a state of India.</string>
    <string name="d">Brazil is located in North America.</string>
    <string name="e">HTML is a programming language.</string>
    <string name="f">React is a web development framework.</string>

    <string name="g">The capital of France is Paris.</string>
    <string name="h">The Great Wall of China is visible from space.</string>
    <string name="i">Mount Everest is the tallest mountain in the world.</string>
    <string name="j">The currency of Japan is the Yen.</string>
    <string name="k">Jupiter is the largest planet in our solar system.</string>
    <string name="l">A group of crows is called a murder.</string>
    <string name="m">Spiders are insects.</string>
    <string name="n">The Nile is the longest river in the world.</string>
    <string name="o">Water boils at 100 degrees Celsius at sea level.</string>
    <string name="p">An octopus has three hearts.</string>
    <string name="q">The Earth is the third planet from the Sun.</string>
    <string name="r">Pineapple grows on a tree.</string>
    <string name="s">The square root of 81 is 9.</string>
    <string name="t">The Statue of Liberty was a gift from Spain.</string>
</resources>