<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F7FF"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌍 Quiz Application"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1E3A8A"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/f1" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question will appear here"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/question_box_bg"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/true_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="TRUE"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>

        <Button
            android:id="@+id/false_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="FALSE"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#1E40AF"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>