<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#F3F7FF">

    <TextView
        android:id="@+id/final_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Completed!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1E3A8A"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/final_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="[Username], your score is [Score] / [Total]!"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Quiz"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>

</LinearLayout>